<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personal.management.system.graphic.controllers.transaction.TransactionController">
    <HBox prefHeight="31.0" prefWidth="713.0" spacing="10">
        <ComboBox fx:id="tipoComboBox" promptText="Tipo">
         <HBox.margin>
            <Insets left="10.0" top="3.0" />
         </HBox.margin></ComboBox>
        <TextField fx:id="valorTransacao" promptText="Valor">
         <HBox.margin>
            <Insets top="3.0" />
         </HBox.margin></TextField>
        <DatePicker fx:id="dataTransacao" promptText="Data">
         <HBox.margin>
            <Insets top="3.0" />
         </HBox.margin></DatePicker>
        <TextField fx:id="descricaoTransacao" promptText="Descrição">
         <HBox.margin>
            <Insets top="3.0" />
         </HBox.margin></TextField>
        <Button id="botaoAdicionar" onAction="#handleAddTransaction" prefHeight="25.0" prefWidth="115.0" text="Adicionar">
         <HBox.margin>
            <Insets right="10.0" top="3.0" />
         </HBox.margin></Button>
    </HBox>
    <TableView fx:id="tabelaTransacoes" blendMode="DARKEN" editable="true" prefHeight="400.0" prefWidth="712.0">
        <columns>
            <TableColumn prefWidth="150.0" text="Tipo">
                <cellValueFactory>
                    <PropertyValueFactory property="tipo" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="150.0" text="Valor">
                <cellValueFactory>
                    <PropertyValueFactory property="valor" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="150.0" text="Data">
                <cellValueFactory>
                    <PropertyValueFactory property="data" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="304.0" text="Descrição">
                <cellValueFactory>
                    <PropertyValueFactory property="descricao" />
                </cellValueFactory>
            </TableColumn>
            <!-- Outras colunas -->
        </columns>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </TableView>
    <HBox prefHeight="31.0" prefWidth="713.0" spacing="10">
        <Button onAction="#handleEditTransaction" text="Editar">
         <HBox.margin>
            <Insets left="10.0" top="3.0" />
         </HBox.margin></Button>
        <Button onAction="#handleDeleteTransaction" text="Excluir">
         <HBox.margin>
            <Insets top="3.0" />
         </HBox.margin></Button>
    </HBox>
</VBox>
