<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.geometry.Insets?>
<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">


    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>


    <!-- Label e Campo de Usuário -->
    <Label text="Usuário:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="userTextField" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Digite seu usuário"/>

    <!-- Label e Campo de Senha -->
    <Label text="Senha:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <PasswordField fx:id="pwBox" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Digite sua senha"/>

</GridPane>
